Scanning file: ../engg - EVEN V2 2025-26-WITH SATFF NAME.xlsx
Row 0: ["Semester II",null,null,null,null,null,null,null,null,null,null,"R2022-AUTON"]
Row 1: ["Theory",null,null,null,null,null,null,null,null,null,null,null,35,7]
Row 2: ["SEMESTER","SUB.CODE","SUBJECT NAME","A","B","C","D","E","No of Section","Sub Hand Dept","Tutorial",null,"No.of Hours allotted","SATURDAY"]
Row 3: ["II CSE","HS2221","Communicative English","HAJIRA BANU","M.KSUBASHINI","HAJIRA BANU","M.KSUBASHINI","VIJAY",5,"ENG","NO",null,2,1]
Row 4: ["II CSE","MA2224","Probability, Statistics and Linear Algebra","M1","M2","M3","M4","M5",5,"MAT","YES",null,5,1]
Row 5: ["II CSE","PH2221","Quantum Physics","P1","P2","P3","P4","P5",5,"PHY","NO",null,5,1]
Row 6: ["II CSE","EE2225","Basic Electrical and Electronics Engineering","B1","B2","B3","B4","B5",5,"ECE","NO",null,5,1]
Row 7: ["II CSE","GE2C21","Engineering Graphics (Integrated)","EG1","EG2","EG3","EG4","EG5",5,"MECH","NO",null,5,1]
Row 8: ["II CSE","CS2221","Programming in C","AJ","LDD","NI","TD","MK",5,"CSE","NO",null,5,2]
Row 9: ["II CSE","HS2C62","தமிழரும் தொழில்நுட்பமும் /Tamils and  Technology",null,null,null,null,null,5,"TAMIL","NO",null,1]
Row 10: ["II CSE",null,"IIT Spoken Tutorial class",null,null,null,null,null,null,null,"NO",null,null,1]
Row 11: [null,null,"Total",null,null,null,null,null,null,null,null,null,28,8]
Row 12: ["PRACTICALS"]
Row 13: ["SEMESTER","SUB.CODE","SUBJECT NAME",null,null,null,null,null,"No of Section","No Of Sessions","Req Faculty","Sub Hand Dept","No.of Hours allotted"]
Row 14: ["II CSE","GE2C81","Engineering Practice Laboratory","EP1","EP2","EP3","EP4","EP5","5",1,"3","MECH/ECE",4,"  "]
Row 15: ["II CSE","CS2281","Programming in C Laboratory","AJ","LDD","NI","TD","MK",5,1,3,"CSE",3]
Row 16: ["II CSE","HS2281","Communication and Soft Skills Lab","HAJIRA BANU","M.KSUBASHINI","HAJIRA BANU","M.KSUBASHINI","VIJAY",5,1,3,"ENG",3]
Row 17: ["II CSE","GE2C21","Engineering Graphics (Integrated)","EG1","EG2","EG3","EG4","EG5",5,1,3,"MECH",2]
Row 18: [null,null,"Total",null,null,null,null,null,null,null,null,null,12]
Row 19: ["Semester IV",null,null,null,null,null,null,null,null,null,null,"R2022-AUTON"]
Scanning file: sample_timetable_data.xlsx
Row 0: ["SEMESTER","SUB.COD","SUBJECT NAME","A","B","C","D","E","No of Section","Sub Hand Dept","Tutorial","No.of Hours allotted","SATURDAY"]
Row 1: ["II CSE","HS2221","Communicative English","HAJIRA B","M.KSUBA","HAJIRA B","M.KSUBA","VIJAY",5,"ENG","NO",2,0]
Row 2: ["II CSE","MA2224","Probability, Statistics and Linear Algebra","M1","M2","M3","M4","M5",5,"MAT","YES",3,1]
Row 3: ["II CSE","PH2221","Quantum Physics","P1","P2","P3","P4","P5",5,"PHY","NO",3,1]
Row 4: ["II CSE","CS2221","Programming in C","AJ","LED","NI","TD","MK",5,"CSE","NO",3,1]
Row 5: ["II CSE","GE2281","Engineering Practice Laboratory","EP1","EP2","EP3","EP4","EP5",5,"MECH/ECE",0,4,0]
Row 6: ["II CSE","CS2281","Programming in C Laboratory","AJ","LED","NI","TD","MK",5,"CSE",0,3,0]
Row 7: ["VI CSE","CS2611","Cryptography and cyber security (Integrated)","MST","GM","VP","ND","",4,"CSE","NO",4,0]
Row 8: ["VI CSE","CS2612","Internet of Things (Integrated)","ATP","SSB","CS","MJ","",4,"CSE","NO",3,1]
Row 9: ["VI CSE","EC2014","Software Defined Networks -Open Elective - I*","SD1","","SD2","","",2,"ECE","NO",3,1]
Row 10: ["VI CSE","ME2011","Renewable Energy Technologies -Open Elective - I*","RET1","","RET2","","",2,"MECH","NO",3,1]
Row 11: ["VI CSE","CS2V62","Image Processing - Professional Elective - III","DMDP","VNK","","","",2,"CSE","NO",4,1]
Row 12: ["VI CSE","ED2VA1","Value added course - Entrepreneurship Development","PAC","NPP","SGR","RSA","",4,"CSE","NO",4,0]
Row 13: ["VI CSE","IT3412","IIT Spoken Tutorial class","LA1","LA2","LA3","LA4","",4,"IT","NO",0,1]
Row 14: ["VI CSE","CS2611","Cryptography and cyber security (Integrated Lab)","MST","GM","VP","ND","",4,"CSE","NO",2,0]
Row 15: ["VI CSE","CS2612","Internet of Things (Integrated Lab)","ATP","SSB","CS","MJ","",4,"CSE","NO",2,0]
Row 16: ["VI CSE","CS2698","MiniProject","SAA","RAS","RSK","RSA","",4,"CSE","NO",3,0]
